<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.4" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.7.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VeterinaryCustomer.Domain\VeterinaryCustomer.Domain.csproj" />
    <ProjectReference Include="..\VeterinaryCustomer.Repositories\VeterinaryCustomer.Repositories.csproj" />
    <ProjectReference Include="..\VeterinaryCustomer.Web\VeterinaryCustomer.Web.csproj" />
    <ProjectReference Include="..\VeterinaryCustomer.Services\VeterinaryCustomer.Services.csproj" />
  </ItemGroup>

</Project>
