# veterinary-customer

./: .env.test  .gitignore  README.md  VeterinaryCustomer.sln
.github/workflows/: build.yml
VeterinaryCustomer.Domain/: VeterinaryCustomer.Domain.csproj  VeterinaryCustomr.Domain.csproj
VeterinaryCustomer.Domain/Enums/: Genders.cs
VeterinaryCustomer.Domain/Models/: Address.cs  Avatar.cs  BaseSchema.cs  Profile.cs
VeterinaryCustomer.Repositories/: VeterinaryCustomer.Repositories.csproj  VeterinaryCustomr.Repositories.csproj
VeterinaryCustomer.Repositories/Repositories/: AddressRepository.cs  AvatarRepository.cs  IAddressRepository.cs  IAvatarRepository.cs  IProfileRepository.cs  ProfileRepository.cs
VeterinaryCustomer.Services/: VeterinaryCustomer.Services.csproj
VeterinaryCustomer.Services/Aws/: IS3Service.cs  S3Service.cs
VeterinaryCustomer.Tests/: VeterinaryCustomer.Tests.csproj
VeterinaryCustomer.Tests/Controllers/: AddressControllerTests.cs  AvatarControllerTests.cs  ProfileControllerTests.cs
VeterinaryCustomer.Tests/Repositories/: AddressRepositoryIntegrationTests.cs  AddressRepositoryTests.cs  AvatarRepositoryIntegrationTests.cs  AvatarRepositoryTests.cs  ProfileRepositoryIntegrationTests.cs  ProfileRepositoryTests.cs
VeterinaryCustomer.Tests/Services/: S3ServiceTests.cs
VeterinaryCustomer.Web/: Program.cs  Startup.cs  VeterinaryCustomer.Web.csproj
VeterinaryCustomer.Web/Attributes/: AvatarAttribute.cs
VeterinaryCustomer.Web/Config/: ApiConfig.cs
VeterinaryCustomer.Web/Controllers/: AddressController.cs  AvatarController.cs  ProfileController.cs
VeterinaryCustomer.Web/Extensions/: MongoDbExtensions.cs  S3Extensions.cs
VeterinaryCustomer.Web/Types/: Pager.cs  Pagination.cs
