<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.22" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VeterinaryCustomer.Repositories\VeterinaryCustomer.Repositories.csproj" />
    <ProjectReference Include="..\VeterinaryCustomer.Services\VeterinaryCustomer.Services.csproj" />
  </ItemGroup>

</Project>
